//Variables
@dson-red: #c8102e; //Dickinson Red (Color)
@black-color: #202020; //the dark color used on web page
@font: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

//General Styles
body {
  margin: auto 0;
  box-sizing: border-box;
  font-family: @font;
  @media only screen and (max-width: 800px) {
      overflow-x: hidden;
  }
}

h1 {
  line-height: 1em;
}

footer {
  text-align: center;
  background-color: @black-color;
  color: white;
  padding: 10px;
}

//Utilities
.fixed-width {
  width: 1250px;
}

//Grid
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 80px 0px 80px;
  line-height: 0.5em;
}

//Sidewide
.top-bar {
  background-color: white;
  width: 100%;
  height: 120px;
  color: black;
}

//Tiles
.zone {
  cursor: pointer;
  border-radius: 4px;
}

.section-under-nav {
  background: rgb(230, 230, 230);
  padding-top: 10px;
}

//NAV bar
nav {
  display: flex;
  justify-content: space-around;
  min-height: 8vh;
  color: white;
}

.nav-bar {
  background: @black-color;
}

.main-nav {
  align-items: center;
  margin: 0;
  display: flex;
  justify-content: space-around;
  width: 90%;
  @media only screen and (max-width: 1024px) {
      width: 90%;
    }

    @media only screen and (max-width: 800px) {
        position: absolute;
        right: 0px;
        height: 80vh;
        top: 16vh;
        width: 100%;
        background-color: @black-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transfrom 0.5s ease-in;
      }

  li {
    list-style: none;
    @media only screen and (max-width: 800px) {
      opacity: 0;
    }
  }

  a {
    color: white;
    text-decoration: none;
  }
}


//Dropdown Menu
.drop-button {
  background-color: transparent;
  color: white;
  padding: 0;
  font-size: 1em;
  border: none;
}

.dropdown {
  overflow: hidden;
  display: block;
  border: none;

  &:hover {
    .dropdown-content {
      display: block;
    }
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: @dson-red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  a {
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    &:hover {
      background-color: orange;
      color: purple;
    }
  }
}

.icon-text-posted-by-someone {
  display: flex;
  align-items: center;
  line-height: 0.3em;
}

.text-posted-by-someone {
  font-size: 0.55em;
  font-style: italic;
  color: rgb(99, 99, 99);
  line-height: 1em;
}

.icon-posted-by-someone {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-left: 3px;
}

.icon-continue-reading {
  width: 25px;
  height: 25px;
  margin-right: 100px;
}

.submit-post-button {
  background-color: @dson-red;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 1em;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
    color: black;
  }
}

.tile {
  h1 {
    font-size: 1.5em;
  }
}

.post-image {
  width: 250px;
  height: 130px;
}

.box {
  background-color: white;
  padding: 20px 20px 20px 20px;
  margin: 20px;
  transition: 1s;

  & > img {
    width: 100%;
  }

  &:hover {
    transform: scale(1.1);
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
    -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
  }
}

.title {
  font-size: bold;
}

//Store Pages
.logo-slogan-and-signup-container {
  display: flex;
}

.signup-and-login-container {
  display: flex;
}

.signup-and-login-button {
  padding: 0px 20px;
  margin: 15px 0 45px 0;
  border: none;
  cursor: pointer;
  width: 100%;

  a {
    text-decoration: none;
    color: white;
  }
}

#login-button {
  background-color: @dson-red;
}

#sign-up {
  color: @dson-red;

  &:hover {
    opacity: 0.9;
  }
}

#log-in {
  &:hover {
    opacity: 0.9;
    color: white;
  }
}

#home {
  float: left;
  font-size: 0.85em;
  position: relative;
  display: block;
  padding: 20px;

  &:hover {
    background-color: @dson-red;
  }
}

#logo {
  float: left;
  padding-top: 35px;
  padding-left: 118px;
  padding-bottom: 6px;
}

#slogan {
  padding-top: 75px;
  padding-left: 118px;
  padding-bottom: 6px;
}

.post {
  line-height: 1.3em;
  font-size: 0.8em;
  color: @black-color;
}

.tile-align {
  display: flex;
  padding: 20px;
}

.big-box {
  background-color: white;
  padding: 20px 20px 20px 20px;
  margin: 0px 30px 0px 0px;
  transition: 1s;
}

#big-box-top {
  margin-bottom: 30px;
}

#big-box-bottom {
  display: flex;
  flex-direction: column;
}

.side-box {
  background-color: white;
  padding: 20px 20px 20px 20px;
  transition: 1s;
}

#side-box-top {
  margin: 0px 0px 30px 0px;
}

.button-comment {
  height: 40px;
  width: 140px;
  background-color: @dson-red; /* Dickinson's Red */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 0.8em;
  margin: 15px 0px 0px 0px;
  cursor: pointer;

  &:hover {
    background-color: #b81c36;
    color: black;
  }
}

/* STYLE FOR submit-post.html */
.dropdown-category {
  display: flex;
}

#note {
  font-style: italic;
  font-size: 0.8em;
}

/* STYLE FOR register.html and login.html */

.grid-wrapper-register-login {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0px 80px 0px 80px;
  line-height: 0.5em;
  justify-items: center;
}

#forgot-your-pw {
  font-size: 0.8em;
}

.first-last-name-container {
  display: flex;
  width: 100%;
}

#fname {
  margin-right: 10px;
}

input {
  padding: 6px 1px;
  margin: 4px 0px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
}

#submit-register {
  width: 50%;
}

.register-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#learner-instructor {
  padding: 5px;
}

/* STYLE FOR user-info.html */
.box-user-info {
  background-color: white;
  margin: 15px;
  transition: 1s;
}

.tile-align-user-info {
  display: flex;
  padding: 15px;
}

.left-side-tile-user-info {
  display: grid;
}

.big-box-left {
  background-color: white;
  padding: 25px;
  transition: 1s;
  line-height: 0.8em;
  display: flex;
  flex-direction: column;
  /* for update button sticks to bottom */
  position: relative;
}

#avatar {
  height: 20em;
  width: 30em;
}

.general-info {
  opacity: 0.7;
  font-style: italic;
}

.description-info {
  line-height: 1.1em;
  font-size: 0.9em;
}

.icon-contact {
  height: 30px;
  width: 30px;
  padding: 10px;

  &:hover {
    opacity: 0.75;
  }

  &-container {
    display: flex;
  }
}

/* STYLE FOR user-info-update.html */
.update-button-container {
  display: flex;
  align-self: center;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
}

.update-button {
  background-color: @dson-red; /* Dickinson's Red */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 1em;
  cursor: pointer;
  margin-right: 10px;

  &:hover {
    opacity: 0.9;
  }
}

.icon-privacy-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon-privacy {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}